{
  "manifest_version": 3,
  "name": "Range Picker Scanner",
  "version": "1.3.0",
  "description": "Scans for date-range elements when 'View Rates' is pressed on Disney booking pages.",

  "action": {
    "default_title": "Range Picker Scanner"
  },

  "background": {
    "service_worker": "bg.js",
    "type": "module"
  },

  "permissions": ["activeTab", "scripting"],

  "host_permissions": [
    "https://disneyworld.disney.go.com/*",
    "https://*.disney.go.com/*",
    "https://*.go.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://disneyworld.disney.go.com/*",
        "https://*.disney.go.com/*",
        "https://*.go.com/*"
      ],
      "js": ["listener.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["scan.js"],
      "matches": [
        "https://disneyworld.disney.go.com/*",
        "https://*.disney.go.com/*",
        "https://*.go.com/*"
      ]
    }
  ]
}
